spring.mvc.hiddenmethod.filter.enabled=true
server.port=8180
spring.application.name= usersService

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/swisshousing-users-ms
spring.datasource.username=swiss
spring.datasource.password=dians

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##eureka
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true