spring.mvc.hiddenmethod.filter.enabled=true
server.port=8080
spring.application.name= mainService

##eureka
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

##jwt
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000